<!DOCTYPE html>
<html lang='de'>

<head>
    <meta http-equiv='refresh' content='60' />
    <title>%s</title>
    <style>
        body {
            background-color: #cccccc;
            font-family: Arial, Helvetica, Sans-Serif;
            Color: #000088;
        }

        input[type='range'] {
            vertical-align: middle;
        }

        table {
            border-spacing: 0em;
            border: 1px solid black;
        }

        td,
        th {
            border: 1px solid black;
        }

        td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <h1>Hello from %s</h1>
    <h3>running WiFiWebServer</h3>
    <h3>on %s</h3>
    <p>Uptime: %d d %02d:%02d:%02d</p>
    </br>
    <form oninput='x.value=parseInt(range.value)' method='post' action='/setfanspeed'>
        <Label for='checkbox'>Disable auto fanspeed: </Label>
        <input id='checkbox' type='checkbox' value='false' name='check'>
        <input type='hidden' name='check' value='false'>
        </br>
        <Label for="range">manual fanspeed: </Label>
        <input id='range' type='range' min='0' max='100' value='%d' name='speed'>
        </br>
        </br>
        <Label for='output'>fanspeed:</Label>
        <output id='output' name='x' for='range'>%d</output>
        </br>
        </br>
        <input type="submit">
    </form>
    </br>
    </br>
    <Label>FanSpeed: </Label>
    </br>
    </br>
    </br>
    <table style="width:100%">
        <tr>
            <th scope='col'>&nbsp;</th>
            <th scope='col'>Person 1</th>
            <th scope='col'>Person 2</th>
            <th scope='col'>Person 3</th>
            <th scope='col'>Person 3</th>
            <th scope='col'>Person 3</th>
        </tr>
        <tr>
            <th scope="row">1</th>
            <td>Emil</td>
            <td>Tobias</td>
            <td>Linus</td>
            <td>Tobias</td>
            <td>Linus</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>16</td>
            <td>14</td>
            <td>10</td>
            <td>Tobias</td>
            <td>Linus</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>16</td>
            <td>14</td>
            <td>10</td>
            <td>Tobias</td>
            <td>Linus</td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>16</td>
            <td>14</td>
            <td>10</td>
            <td>Tobias</td>
            <td>Linus</td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>16</td>
            <td>14</td>
            <td>10</td>
            <td>Tobias</td>
            <td>Linus</td>
        </tr>
    </table>
</body>
</html>